<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>bevy_app</title>
        <link data-trunk rel="copy-dir" href="../assets"/>
        <!-- <link data-trunk rel="copy-file" href="platform/windows/icon.ico"/> -->
        <link rel="icon" href="icon.ico">
        <link data-trunk rel="rust" href="./game/Cargo.toml" data-integrity="none">
        <!-- <link data-trunk rel="inline" href="platform/web/styles.css"/> -->
    </head>
    <body>
        <!-- <link data-trunk rel="inline" href="platform/web/sound.js"/>
        <div class="game-container" style="width:100vw; height:100vh; display:block; background:#16213e;">
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
            </div> -->
    </body>
</html>
